.clients
	background-color: $main-light
	padding: 57px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__title
	&-image
		flex-basis: 21%
		text-align: center
		margin-bottom: 30px
		max-width: 100%		
	&__image
		filter: grayscale(100%)
		transition: all .3s
		cursor: pointer
		&:hover
			filter: grayscale(0%)
@media (max-width: 580px)
	.clients
		&-block
			justify-content: center
