.contacts
	position: relative
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&-contacts
		position: absolute
		left: 10%
		top: 10%
		padding: 35px 45px
		background-color: $main-light
	&-address
		display: flex
		align-items: top
		margin-bottom: 20px
	&-image
	&__image
	&-text
		margin-left: 10px
	&__title
		color: $main-gray
		font-size: 18px
		font-weight: 700
		margin: 0
		margin-bottom: 10px
	&__subtitle
		display: block
		color: $main-gray
		font-size: 16px
		font-weight: 300
		margin: 0
	&__subtitle_bottom
		margin-bottom: 10px
	&__link
		margin-bottom: 14px
	&__phone
		display: block
		color: $main-gray
		font-size: 16px
		font-weight: 300
		text-decoration: none
		margin: 0
		margin-bottom: 5px
	&__button
		font-size: 14px
		font-weight: 500
		padding: 18px 24px
