.feedback
	background-color: $main-bg-light
	padding: 55px 0
	&__title
		margin-bottom: 27px
	&-block
.slider
	&__item
		padding: 11px
	&__image
		border: 1px solid rgba(0, 0, 0, 0.1)
		margin: auto
	&-arrow
		position: absolute
		top: 0
		z-index: 99
		height: 100%
		width: 22px
		&:hover
			cursor: pointer
.arrow__left
	left: 0
	background: url('../img/feedback/arrow__left.png') center no-repeat
.arrow__right
	right: 0
	background: url('../img/feedback/arrow__right.png') center no-repeat