.footer
	padding: 35px 0
	background-color: $main-footer
	&-block
		display: flex
		justify-content: center
		align-items: center
	&__title
		color: $main-light
		font-size: 13px
		font-weight: 300
		opacity: 0.5
	&__link
		color: $main-light
		opacity: 0.5
		text-decoration: none