.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, .56)
.modal
	position: absolute
	top: 50%
	left: 50%
	max-width: 90%
	min-width: 25%
	max-height: 100%
	transform: translate(-50%, -50%)
	background-color: $main-bg-light
	padding: 37px
	&-image
		margin-bottom: 10px
	&__image
		display: block
		margin: auto
		width: 100px
		height: 100px
	&__close
		position: absolute
		color: $main-dark
		top: 4%
		right: 6%
		font-size: 35px
		margin: 0
		cursor: pointer
	&__title
		color: $main-dark
		font-size: 23px
		font-weight: 700
		text-align: center
		margin: 0
		margin-bottom: 15px
	&__subtitle
		display: block
		color: $main-dark
		font-size: 19px
		font-weight: 400
		text-align: center
		margin: 0
		margin-bottom: 25px
	&-form
	&__form
	&__input
		display: block
		color: $main-gray
		font-size: 15px
		font-weight: 400
		padding: 21px 70px
		border-radius: 8px
		border: none
		margin: auto
		margin-bottom: 15px
	&__input_bottom
		margin-bottom: 20px
	&__button
		display: block
		font-size: 18px
		font-weight: 500
		padding: 21px 50px
		margin: auto

#consultation, #thanks
	display: none