.production
	background-color: $main-light
	padding: 57px 0
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__title
	&__item
		flex-basis: 50%
		text-align: center
		margin-bottom: 35px
	&__image
		max-width: 100%
		margin-bottom: 19px
	&__subtitle
		color: $main-heading
		font-size: 20px
		font-weight: 400
		margin-bottom: 28px
	&-button
		display: flex
		justify-content: center
		align-items: center
	&__button_o
		color: $main-gray
		font-size: 15px
		font-weight: 400
		background-color: transparent
		border: 1px solid $main-gray
		opacity: 0.5
		padding: 18px 26px
	&__button
		color: $main-light
		font-size: 15px
		font-weight: 400
		padding: 18px 26px
		margin-left: 12px
@media (max-width: 786px)
	.production
		padding: 45px 0
		&__item
			flex-basis: 100%
			margin-bottom: 30px

